<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(D[w(LT]%7l[miSHG9)z">falhas</variable></variables><comment id="IV3bLNk}72q~N*`dUlx." minimized="true" x="32" y="686" h="168" w="484">Se você estiver utilizando a micro:bit v1, você pode substituir o bloco: no logotipo... por: no botão A+B pressionado.
Qual dos blocos (alterar falhas..., definir falhas...) você usaria para criar o cheat?</comment><block type="pxt-on-start" id="D^t{n)5!idlN+qWpA::A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Vnx|3LyV03m5n;cqcH$o"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="fX.,nnRk()[6}dsXia|d"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="8gR[a7Z^h]X{B#;CZVw+"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="ACY;f84~m]!r4mJyLV}u"><value name="pause"><shadow type="timePicker" id="?9}:G649nZr06z!oSaml"><field name="ms">200</field></shadow></value><next><block type="SoundExpression_playUntilDone" id=",Rjq=CYhD/vAV9yGy)zi"><field name="this">soundExpression.spring</field><next><block type="device_clear_display" id="cl3*lt2XilR2-GzFvdS/"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?rJRc3?c2q|][d.IvLLm" x="449" y="3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="0i0K*8],b*2[ZV_GlSUy"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[QK*.k;#RpIrAt_YW]LA"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_show_leds" id="n{,N0W2N)Cd2]nrY^00I"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="H*1BgENu|K2*,6jjrZ2U"><value name="pause"><shadow type="timePicker" id=";R/xMc=/f[VyZfmkPD]z"><field name="ms">200</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="0|K}fd{^}-[0_QBf?gr#"><field name="this">soundExpression.spring</field><next><block type="device_clear_display" id="om2tyt.mJS6,cp=EdmPL"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="gw!,%:@l$8;Eb0Yv{fzw" x="868" y="-10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="7wS?jm.0gaD)cA^a{.?`"><value name="text"><shadow type="text" id="/ex/;6#x9hWnxfL6Ey{i"><field name="TEXT">Falhas: </field></shadow></value><next><block type="device_show_number" id="emQ%dxDH:d;K4r5K_JPN"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q[`lBUeEvfb%$)o[E~E9"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_pause" id="KKl|O^/k!OnDXsmx`]^A"><value name="pause"><shadow type="timePicker" id="P7|=^R5!/^v-!I[rZ^bB"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Yi~5GIw@dg5#MH$CJy48"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="q%1jZN:;vPYMvfYT9ob0" x="999" y="309"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="basic_show_icon" id="Uq8YUia-atUjlNe+bh.$"><field name="i">IconNames.Skull</field><next><block type="SoundExpression_play" id="[}Dw6rHU[.va$}6uY4YY"><field name="this">soundExpression.slide</field><next><block type="device_clear_display" id="K,(O9q8bZVKd-f6fKTwR"></block></next></block></next></block></statement></block><block type="input_logo_event" id="?X)t/Q,zVJv$RcDXLJbu" x="22" y="558"><field name="action">TouchButtonEvent.Pressed</field></block><block type="variables_change" id="M,0s$]Q4M4cr6@mI7XFy" disabled="true" x="393" y="569"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="y/E6gO/:xrY}*[4$]STt" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="variables_set" id="+$caJ,_COkV#DZ#j+DwJ" disabled="true" x="532" y="634"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="|Ry7p$RBzRCr39$+qkD`" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_change" id="XAcC;Q)T(%6!.xgoz*i," disabled="true" x="637" y="713"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="0gGh/Te[+*m7}6=bP4aJ" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>